<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chess game</title>
    <link rel="stylesheet" href="styles/chess.css">
    <link rel="stylesheet" href="styles/basestyle.css">
    <script src="https://kit.fontawesome.com/e9ce0ac21b.js" crossorigin="anonymous"></script>    
</head>

<body>
    <div id="menu_container">
        <nav>
            <a class="menu_button_link" href="home.html">Home</a>
            <a class="menu_button_link" href="chess.html">Chess</a>
            <a class="menu_button_link" href="about.html">About</a>
        </nav>
    </div>

    <h1>This is just a chesstable</h1>
    <div id="doboz">
        <div class="rows">
            <div class="mezo" id="a8"></div>
            <div class="mezo" id="b8"></div>
            <div class="mezo" id="c8"></div>
            <div class="mezo" id="d8"></div>
            <div class="mezo" id="e8"></div>
            <div class="mezo" id="f8"></div>
            <div class="mezo" id="g8"></div>
            <div class="mezo" id="h8"></div>
        </div>
        <div class="rows">
            <div class="mezo" id="a7"></div>
            <div class="mezo" id="b7"></div>
            <div class="mezo" id="c7"></div>
            <div class="mezo" id="d7"></div>
            <div class="mezo" id="e7"></div>
            <div class="mezo" id="f7"></div>
            <div class="mezo" id="g7"></div>
            <div class="mezo" id="h7"></div>
        </div>
        <div class="rows">
            <div class="mezo" id="a6"></div>
            <div class="mezo" id="b6"></div>
            <div class="mezo" id="c6"></div>
            <div class="mezo" id="d6"></div>
            <div class="mezo" id="e6"></div>
            <div class="mezo" id="f6"></div>
            <div class="mezo" id="g6"></div>
            <div class="mezo" id="h6"></div>
        </div>
        <div class="rows">
            <div class="mezo" id="a5"></div>
            <div class="mezo" id="b5"></div>
            <div class="mezo" id="c5"></div>
            <div class="mezo" id="d5"></div>
            <div class="mezo" id="e5"></div>
            <div class="mezo" id="f5"></div>
            <div class="mezo" id="g5"></div>
            <div class="mezo" id="h5"></div>
        </div>
        <div class="rows">
            <div class="mezo" id="a4"></div>
            <div class="mezo" id="b4"></div>
            <div class="mezo" id="c4"></div>
            <div class="mezo" id="d4"></div>
            <div class="mezo" id="e4"></div>
            <div class="mezo" id="f4"></div>
            <div class="mezo" id="g4"></div>
            <div class="mezo" id="h4"></div>
        </div>
        <div class="rows">
            <div class="mezo" id="a3"></div>
            <div class="mezo" id="b3"></div>
            <div class="mezo" id="c3"></div>
            <div class="mezo" id="d3"></div>
            <div class="mezo" id="e3"></div>
            <div class="mezo" id="f3"></div>
            <div class="mezo" id="g3"></div>
            <div class="mezo" id="h3"></div>
        </div>
        <div class="rows">
            <div class="mezo" id="a2"></div>
            <div class="mezo" id="b2"></div>
            <div class="mezo" id="c2"></div>
            <div class="mezo" id="d2"></div>
            <div class="mezo" id="e2"></div>
            <div class="mezo" id="f2"></div>
            <div class="mezo" id="g2"></div>
            <div class="mezo" id="h2"></div>
        </div>
        <div class="rows">
            <div class="mezo" id="a1"></div>
            <div class="mezo" id="b1"></div>
            <div class="mezo" id="c1"></div>
            <div class="mezo" id="d1"></div>
            <div class="mezo" id="e1"></div>
            <div class="mezo" id="f1"></div>
            <div class="mezo" id="g1"></div>
            <div class="mezo" id="h1"></div>
        </div>
    </div>
    <div id="btn-div">
        <form action="">
            <button id="piecesetter" onclick="setThePieces()" type="button">Click to place pieces</button>
        </form>
    </div>

</body>
<script src="js/chess_test.js"></script>
</html>